<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet planning app</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/main.js" defer></script>
</head>
<body>
<div id="container">
    <header id="page-header" class="flex">
        <h1>Nutrition planning app</h1>
        <div id="buttons" class="hide flex space-evenly">
            <div id="user-plan-buttons">
                <button id="my-plan-button">Plans</button>
                <div id="user-plans-content" class="hide">
                    <button id="new-plan-button">New Plan</button>
                </div>
            </div>
            <div id="settings-buttons">
                <button id="user-settings-button">Settings</button>
            </div>
        </div>
    </header>
    <div id="page-content" class="flex hide">
        <div id="user-info">
            <div id="user-information">
                <h2>Welcome to plan healthy diet, <span id="username"></span></h2>
                <p>Your recommended calorie intake is: <span id="calorie-intake"></span></p>
            </div>
        </div>
        <div id="plan" class="flex hide">
            <div id="dropdown" class="drop-down-content">
                <input id="search-food-item" class="sticky" type="text" placeholder="Search for food item">
                <div id="food-dropdown">
                </div>
            </div>
            <div id="meals" class="flex">
                <div id="plan-name-div" class="flex center">
                    <label id="plan-name-label" for="plan-name"><b>Plan name</b></label>
                    <input id="plan-name" type="text" placeholder="Name of plan">
                    <div id="plan-name-buttons" class="flex space-between">
                        <button id="plan-name-ok-btn">OK</button>
                        <button id="plan-name-edit-btn">edit</button>
                    </div>
                    <p id="save-error-message" class="center hide"></p>
                </div>
                <div class="meal-item">
                    <h3>Breakfast</h3>
                    <table id="breakfast">
                        <tr>
                            <td>Name</td>
                            <td>Carbs</td>
                            <td>Fat</td>
                            <td>Protein</td>
                            <td>Energy (kcal)</td>
                            <td class="hide">id</td>
                            <td>Grams</td>
                            <td class="hide">delete button</td>
                        </tr>
                        <tr id="breakfast-total">
                            <td><b>Total</b></td>
                            <td id="breakfast-carbs"></td>
                            <td id="breakfast-fat"></td>
                            <td id="breakfast-protein"></td>
                            <td id="breakfast-energy"></td>
                        </tr>
                    </table>
                    <div class="flex space-between color-greenish">
                        <button id="breakfast-edit-btn">Edit</button>
                        <button id="breakfast-reset-btn">Reset</button>
                    </div>
                </div>
                <div class="meal-item">
                    <h3>Lunch</h3>
                    <table id="lunch">
                        <tr>
                            <td>Name</td>
                            <td>Carbs</td>
                            <td>Fat</td>
                            <td>Protein</td>
                            <td>Energy (kcal)</td>
                            <td class="hide">id</td>
                            <td>Grams</td>
                            <td class="hide">amount</td>
                        </tr>
                        <tr id="lunch-total">
                            <td><b>Total</b></td>
                            <td id="lunch-carbs">0</td>
                            <td id="lunch-fat">0</td>
                            <td id="lunch-protein">0</td>
                            <td id="lunch-energy">0</td>
                        </tr>
                    </table>
                    <div class="flex space-between color-greenish">
                        <button id="lunch-edit-btn">Edit</button>
                        <button id="lunch-reset-btn">Reset</button>
                    </div>
                </div>
                <div class="meal-item">
                    <h3>Dinner</h3>
                    <table id="dinner">
                        <tr>
                            <td>Name</td>
                            <td>Carbs</td>
                            <td>Fat</td>
                            <td>Protein</td>
                            <td>Energy (kcal)</td>
                            <td class="hide">id</td>
                            <td>Grams</td>
                            <td class="hide">amount</td>
                        </tr>
                        <tr id="dinner-total">
                            <td><b>Total</b></td>
                            <td id="dinner-carbs">0</td>
                            <td id="dinner-fat">0</td>
                            <td id="dinner-protein">0</td>
                            <td id="dinner-energy">0</td>
                        </tr>
                    </table>
                    <div class="flex space-between color-greenish">
                        <button id="dinner-edit-btn">Edit</button>
                        <button id="dinner-reset-btn">Reset</button>
                    </div>
                </div>
                <div class="meal-item">
                    <h3>Snack</h3>
                    <table id="snack">
                        <tr>
                            <td>Name</td>
                            <td>Carbs</td>
                            <td>Fat</td>
                            <td>Protein</td>
                            <td>Energy (kcal)</td>
                            <td class="hide">id</td>
                            <td>Grams</td>
                            <td class="hide">amount</td>
                        </tr>
                        <tr id="snack-total">
                            <td><b>Total</b></td>
                            <td id="snack-carbs">0</td>
                            <td id="snack-fat">0</td>
                            <td id="snack-protein">0</td>
                            <td id="snack-energy">0</td>
                        </tr>
                    </table>
                    <div class="flex space-between color-greenish">
                        <button id="snack-edit-btn">Edit</button>
                        <button id="snack-reset-btn">Reset</button>
                    </div>
                </div>
                <div class="meal-item">
                    <h3>Supper</h3>
                    <table id="supper">
                        <tr>
                            <td>Name</td>
                            <td>Carbs</td>
                            <td>Fat</td>
                            <td>Protein</td>
                            <td>Energy (kcal)</td>
                            <td class="hide">id</td>
                            <td>Grams</td>
                            <td class="hide">amount</td>
                        </tr>
                        <tr id="supper-total">
                            <td><b>Total</b></td>
                            <td id="supper-carbs">0</td>
                            <td id="supper-fat">0</td>
                            <td id="supper-protein">0</td>
                            <td id="supper-energy">0</td>
                        </tr>
                    </table>
                    <div class="flex space-between color-greenish">
                        <button id="supper-edit-btn">Edit</button>
                        <button id="supper-reset-btn">Reset</button>
                    </div>
                </div>
                <table id="plan-total-table">
                    <tr>
                        <td></td>
                        <td>Carbs</td>
                        <td>Fat</td>
                        <td>Protein</td>
                        <td>Energy (kcal)</td>
                    </tr>
                    <tr id="plan-total">
                        <td><b>Total</b></td>
                        <td id="plan-carbs"></td>
                        <td id="plan-fat"></td>
                        <td id="plan-protein"></td>
                        <td id="plan-energy"></td>
                    </tr>
                </table>
                <div id="plan-buttons" class="flex space-between color-greenish">
                    <button id="plan-save-btn">Save</button>
                    <button id="plan-cancel-btn">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-content" class="flex center">
        <div id="login-modal">
            <form id="login-form" class="flex">
                <label for="uname"><b>Username</b></label>
                <input id="uname" type="text" placeholder="Enter your email" required>

                <label for="psw"><b>Password</b></label>
                <input id="psw" type="password" placeholder="Enter your password" required>

                <button id="login-btn" type="submit">Login</button>
                <button id="login-signup-btn" type="button">Sign up</button>
                <p id="error-message" class="hide color-red"></p>
            </form>
        </div>
        <div id="signup-modal" class="hide">
            <h2 id="signup-error-message"></h2>
            <form id="signup-form" class="flex center">
                <div id="user-main-info">
                    <div class="signup-item">
                        <label for="signup-email"><b>Email</b></label>
                        <input id="signup-email" type="text" placeholder="Enter your email" required>
                    </div>
                    <div class="signup-item">
                        <label for="signup-psw"><b>Password</b></label>
                        <input id="signup-psw" type="password" placeholder="Enter your password" required>
                        <label for="signup-psw2"><b>Confirm password</b></label>
                        <input id="signup-psw2" type="password" placeholder="Confirm your password" required>
                    </div>
                    <div class="signup-item">
                        <label for="signup-fname"><b>Firstname</b></label>
                        <input id="signup-fname" type="text" placeholder="Enter your firstname" required>
                    </div>
                    <div class="signup-item">
                        <label for="signup-lname"><b>Lastname</b></label>
                        <input id="signup-lname" type="text" placeholder="Enter your lastname" required>
                    </div>
                </div>
                <div id="user-extra-info">
                    <div class="signup-item">
                        <label for="signup-age"><b>Age</b></label>
                        <input id="signup-age" type="text" placeholder="Enter your age" required>
                    </div>
                    <div class="signup-item">
                        <label for="signup-sex"><b>Gender</b></label>
                        <input id="signup-sex" type="text" placeholder="Enter your gender" required>
                    </div>
                    <div class="signup-item">
                        <label for="signup-height"><b>Height</b></label>
                        <input id="signup-height" type="text" placeholder="Enter your height" required>
                    </div>
                    <div class="signup-item">
                        <label for="signup-weight"><b>Weight</b></label>
                        <input id="signup-weight" type="text" placeholder="Enter your weight" required>
                    </div>
                    <div class="signup-item">
                        <label for="signup-activity-lvl"><b>Activity level</b></label>
                        <input id="signup-activity-lvl" type="text" placeholder="Enter your activity level" required>
                    </div>
                </div>
            </form>
            <div class="flex center">
                <button id="signup-signup-btn" type="submit" form="signup-form">Sign up</button>
                <button id="update-btn" class="hide" type="submit" form="signup-form">Update</button>
                <button id="signup-cancel-btn" type="button">Cancel</button>
                <button id="update-cancel-btn" class="hide" type="button">Cancel</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>